#include <stdio.h>
#include <time.h>
#include <stdlib.h>

#define BLUE "\x1b[34m"
#define DEFAULT "\x1b[0m"

int main(){

	srand(time(NULL));

	char *phrase[38] = {"Думаю не стоит","Будь уверен !","Может быть","Даже не думай об этом","Кто знает..","Неуверен",\
					"Определённо Да","Да","Нет","Не точно","Скорее всего да","Скорее всего да чем нет","Конечно",\
					"Не делай этого","А ты знаешь зачем ?","Полностью","На половину","Всегда","Никогда","У тебя всё получится",\
					"Сильно","И это прикрасно","Великолепно","Ты должен сделать это","Это может плохо закончится",\
					"Не здавайся и у тебя получится","Разбей это просто на мелкие проблемы","Продолжай верить",\
					"Перепробуй 1000 вариантов","Лучше тебе этого не знать","Слишком рано","Слишком позно","Вперёд !",\
					"Действуй !","Ни в коем случае","Это плохо","Возможно","Затрудняюсь ответить"};

	printf("%sball8:> %s%s\n",BLUE,DEFAULT,phrase[rand()%38]);

	return 0;
}